<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane fx:id="imageBorderPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <center>
        <Canvas fx:id="imageView" width="500" height="500"/>
    </center>

</BorderPane>
