<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="logBarVBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Label text="Action Log" />
    <TextArea fx:id="logTextArea" editable="false" wrapText="true" prefRowCount="5" />
    <Button fx:id="clearLogButton" text="Clear Log" />
</VBox>
