<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>

<MenuBar fx:id="menuBar" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Menu fx:id="menuFile">
        <MenuItem fx:id="menuItemOpen"/>
        <MenuItem fx:id="menuItemExport"/>
        <MenuItem fx:id="menuItemSaveAs"/>
    </Menu>
    <Menu fx:id="menuEdit">
        <MenuItem fx:id="menuItemPreferences"/>
    </Menu>
    <Menu fx:id="menuHelp">
        <MenuItem fx:id="menuItemAbout"/>
    </Menu>
</MenuBar>
