# PNMImageEditor

./: .gitignore  .gitlab-ci.yml  README.md
Image2DEditor/: pom.xml
Image2DEditor/backend/: pom.xml
Image2DEditor/backend/src/main/java/: BackendController.java
Image2DEditor/frontend/: pom.xml
Image2DEditor/frontend/src/main/java/: Main.java
backend/: pom.xml
backend/src/main/java/ch/supsi/os/: BackendController.java
backend/src/main/java/ch/supsi/os/backend/: BackendController.java
backend/src/main/java/ch/supsi/os/backend/application/: BackendController.java  ImageController.java  TranslationController.java  TranslationControllerInterface.java
backend/src/main/java/ch/supsi/os/backend/business/: FlipSideToSideTransformation.java  FlipUpsideDownTransformation.java  FormatConverter.java  FormatConverterFactory.java  ImageModel.java  ImageTransformationStrategy.java  NegativeTransformation.java  PbmFormatConverter.java  PgmFormatConverter.java  PpmFormatConverter.java  Rotate90AntiClockwiseTransformation.java  Rotate90ClockwiseTransformation.java  Translation.java  TranslationInterface.java
backend/src/main/java/ch/supsi/os/backend/controller/: BackendController.java  ImageController.java  ppm.ppm
backend/src/main/java/ch/supsi/os/backend/dataAccess/: AbstractImageHandler.java  ImageHandler.java  PNMImageReader.java  PbmHandler.java  PgmHandler.java  PpmHandler.java  TranslationDataAccess.java  TranslationDataAccessInterface.java
backend/src/main/java/ch/supsi/os/backend/model/: ImageModel.java
backend/src/main/resources/i18n/: labels_en_US.properties  labels_it_IT.properties
backend/src/test/java/ch/supsi/os/backend/application/: ImageControllerTest.java
backend/src/test/java/ch/supsi/os/backend/business/: FlipSideToSideTransformationTest.java  FlipUpsideDownTransformationTest.java  ImageModelTest.java  NegativeTransformationTest.java  PbmFormatConverterTest.java  PgmFormatConverterTest.java  PpmFormatConverterTest.java  Rotate90AntiClockwiseTransformationTest.java  Rotate90ClockwiseTransformationTest.java
backend/src/test/java/ch/supsi/os/backend/controller/: ImageControllerTest.java
backend/src/test/java/ch/supsi/os/backend/dataAccess/: AbstractImageHandlerTest.java  PNMImageReaderTest.java  PbmHandlerTest.java  PgmHandlerTest.java  PpmHandlerTest.java
backend/src/test/java/ch/supsi/os/backend/model/: ImageModelTest.java
backend/src/test/resources/: a.pbm  pgm.pgm
frontend/: pom.xml
frontend/src/main/java/ch/supsi/os/: Main.java
frontend/src/main/java/ch/supsi/os/frontend/: Main.java  MainFx.java
frontend/src/main/java/ch/supsi/os/frontend/controller/: EventHandler.java  ImageEventHandler.java  LocalizationController.java  StateController.java  TransformationPipelineController.java
frontend/src/main/java/ch/supsi/os/frontend/model/: FlipSideToSideCommand.java  FlipUpsideDownCommand.java  LocalizationModel.java  NegativeCommand.java  Rotate90AntiClockwiseCommand.java  Rotate90ClockwiseCommand.java  TransformationCommand.java
frontend/src/main/java/ch/supsi/os/frontend/view/: AboutView.java  ControlledFxView.java  ControlledView.java  DataView.java  ImageViewFxml.java  LogBarViewFxml.java  MenuBarViewFxml.java  PipelineBarViewFxml.java  PreferencesView.java  TransformationsViewFxml.java
frontend/src/main/resources/: about.fxml  application.properties  imageview.fxml  languages.properties  logbar.fxml  menubar.fxml  pipelinebar.fxml  transformationsbar.fxml  translations_en.properties  translations_it.properties
frontend/src/test/java/ch/supsi/os/frontend/: AbstractMainGUITest.java  MainFxMenuBarTest.java  TransaformationTest.java
frontend/src/test/java/ch/supsi/os/frontend/controller/: LocalizationControllerTest.java  StateControllerTest.java  TransformationPipelineControllerTest.java
frontend/src/test/java/ch/supsi/os/frontend/model/: FlipSideToSideCommandTest.java  FlipUpsideDownCommandTest.java  LocalizationModelTest.java  NegativeCommandTest.java  Rotate90AntiClockwiseCommandTest.java  Rotate90ClockwiseCommandTest.java
frontend/src/test/java/ch/supsi/os/frontend/view/: PreferencesViewTest.java
frontend/src/test/resources/: languages_test.properties  lena.ppm
